# ForzaDualSense

./: .gitignore  .replit  ForzaDSX.csproj  ForzaDSX.sln  ForzaDualSense.csproj  Program.cs  Readme.md  Settings.cs  appsettings.ini
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: devdotnet.yml  dotnet-desktop.yml  dotnet.yml
ForzaDualSense/: CsvData.cs  DataPacket.cs  FMData.cs  ForzaCore.csproj  ForzaDualSense.csproj  ForzaDualSense.sln  PacketParse.cs  Program.cs  Settings.cs  appsettings.ini
rigidversionfull/: CsvData.cs  Program.cs  Settings.cs
